<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shoufengsfsf.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mybatis应用分析与最佳实践1.为什么要用 MyBatisJDBC 连接数据库在 Java 程序里面去连接数据库，最原始的办法是使用 JDBC 的 API。我们先来回顾 一下使用 JDBC 的方式，我们是怎么操作数据库的。 123456789101112&#x2F;&#x2F; 注册 JDBC 驱动Class.forName(&quot;com.mysql.jdbc.Driver&quot;); &#x2F;&#x2F; 打开连接conn &#x3D; Driv">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis应用分析与最佳实践">
<meta property="og:url" content="https://shoufengsfsf.github.io/2020/06/22/mybatis%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="shoufengsfsf.github.io">
<meta property="og:description" content="mybatis应用分析与最佳实践1.为什么要用 MyBatisJDBC 连接数据库在 Java 程序里面去连接数据库，最原始的办法是使用 JDBC 的 API。我们先来回顾 一下使用 JDBC 的方式，我们是怎么操作数据库的。 123456789101112&#x2F;&#x2F; 注册 JDBC 驱动Class.forName(&quot;com.mysql.jdbc.Driver&quot;); &#x2F;&#x2F; 打开连接conn &#x3D; Driv">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1fdwe62gj30dk0jgn63.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1fjxgwguj31180gon33.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1g0h43jkj30eu0d4jza.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1geydofhj30s0078dmk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1h99a6lqj31f00lwn5c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1h9gflm6j31eg0ci43q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1hw2a9v7j31b60qegv7.jpg">
<meta property="article:published_time" content="2020-06-22T10:20:22.000Z">
<meta property="article:modified_time" content="2020-06-23T15:19:07.863Z">
<meta property="article:author" content="shoufeng">
<meta property="article:tag" content="mybatis应用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1fdwe62gj30dk0jgn63.jpg">

<link rel="canonical" href="https://shoufengsfsf.github.io/2020/06/22/mybatis%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mybatis应用分析与最佳实践 | shoufengsfsf.github.io</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shoufengsfsf.github.io</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shoufengsfsf.github.io/2020/06/22/mybatis%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shoufeng">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shoufengsfsf.github.io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mybatis应用分析与最佳实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-22 18:20:22" itemprop="dateCreated datePublished" datetime="2020-06-22T18:20:22+08:00">2020-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-23 23:19:07" itemprop="dateModified" datetime="2020-06-23T23:19:07+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">mybatis源码解读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mybatis应用分析与最佳实践"><a href="#mybatis应用分析与最佳实践" class="headerlink" title="mybatis应用分析与最佳实践"></a>mybatis应用分析与最佳实践</h1><h2 id="1-为什么要用-MyBatis"><a href="#1-为什么要用-MyBatis" class="headerlink" title="1.为什么要用 MyBatis"></a>1.为什么要用 MyBatis</h2><h3 id="JDBC-连接数据库"><a href="#JDBC-连接数据库" class="headerlink" title="JDBC 连接数据库"></a>JDBC 连接数据库</h3><p>在 Java 程序里面去连接数据库，最原始的办法是使用 JDBC 的 API。我们先来回顾 一下使用 JDBC 的方式，我们是怎么操作数据库的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册 JDBC 驱动</span></span><br><span class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>); <span class="comment">// 打开连接</span></span><br><span class="line">conn = DriverManager.getConnection(DB_URL, USER, PASSWORD);</span><br><span class="line"><span class="comment">// 执行查询</span></span><br><span class="line">stmt = conn.createStatement();</span><br><span class="line">String sql= <span class="string">"SELECT bid, name, author_id FROM blog"</span>; ResultSet rs = stmt.executeQuery(sql);</span><br><span class="line"><span class="comment">// 获取结果集</span></span><br><span class="line"><span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line"><span class="keyword">int</span> bid = rs.getInt(<span class="string">"bid"</span>);</span><br><span class="line">String name = rs.getString(<span class="string">"name"</span>);</span><br><span class="line">String authorId = rs.getString(<span class="string">"author_id"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>我们在 maven 中引入 MySQL 驱动的依赖(JDBC 的包在 java.sql 中)。</p>
</li>
<li><p>注册驱动，第二步，通过 DriverManager 获取一个 Connection，参数里 面填数据库地址，用户名和密码。</p>
</li>
<li><p>我们通过 Connection 创建一个 Statement 对象。</p>
</li>
<li><p>通过 Statement 的 execute()方法执行 SQL。当然 Statement 上面定义了 非常多的方法。execute()方法返回一个 ResultSet 对象，我们把它叫做结果集。</p>
</li>
<li><p>我们通过 ResultSet 获取数据。转换成一个 POJO 对象。</p>
</li>
<li><p>我们要关闭数据库相关的资源，包括 ResultSet、Statement、Connection， 它们的关闭顺序和打开的顺序正好是相反的。</p>
</li>
</ol>
<p>这个就是我们通过 JDBC 的 API 去操作数据库的方法，这个仅仅是一个查询。如果 我们项目当中的业务比较复杂，表非常多，各种操作数据库的增删改查的方法也比较多 的话，那么这样代码会重复出现很多次。</p>
<p>在每一段这样的代码里面，我们都需要自己去管理数据库的连接资源，如果忘记写 close()了，就可能会造成数据库服务连接耗尽。</p>
<p>另外还有一个问题就是处理业务逻辑和处理数据的代码是耦合在一起的。如果业务 流程复杂，跟数据库的交互次数多，耦合在代码里面的 SQL 语句就会非常多。如果要修改业务逻辑，或者修改数据库环境(因为不同的数据库 SQL 语法略有不同)，这个工作 量是也是难以估计的。</p>
<p>还有就是对于结果集的处理，我们要把 ResultSet 转换成 POJO 的时候，必须根据 字段属性的类型一个个地去处理，写这样的代码是非常枯燥的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> bid = rs.getInt(<span class="string">"bid"</span>);</span><br><span class="line">String name = rs.getString(<span class="string">"name"</span>);</span><br><span class="line">String authorId = rs.getString(<span class="string">"author_id"</span>); blog.setAuthorId(authorId); blog.setBid(bid);</span><br><span class="line">blog.setName(name);</span><br></pre></td></tr></table></figure>

<p>也正是因为这样，我们在实际工作中是比较少直接使用 JDBC 的。那么我们在 Java 程序里面有哪些更加简单的操作数据库的方式呢?</p>
<h3 id="Apache-DbUtils"><a href="#Apache-DbUtils" class="headerlink" title="Apache DbUtils"></a>Apache DbUtils</h3><p><a href="https://commons.apache.org/proper/commons-dbutils/" target="_blank" rel="noopener">https://commons.apache.org/proper/commons-dbutils/</a></p>
<p>DbUtils 解决的最核心的问题就是结果集的映射，可以把 ResultSet 封装成 JavaBean。它是怎么做的呢?</p>
<p>首先 DbUtils 提供了一个 QueryRunner 类，它对数据库的增删改查的方法进行了封 装，那么我们操作数据库就可以直接使用它提供的方法。</p>
<p>在 QueryRunner 的构造函数里面，我们又可以传入一个数据源，比如在这里我们 Hikari，这样我们就不需要再去写各种创建和释放连接的代码了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queryRunner = <span class="keyword">new</span> QueryRunner(dataSource);</span><br></pre></td></tr></table></figure>

<p>那我们怎么把结果集转换成对象呢?比如实体类 Bean 或者 List 或者 Map?在DbUtils 里面提供了一系列的支持泛型的 ResultSetHandler。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1fdwe62gj30dk0jgn63.jpg" alt="image-20200622221548876"></p>
<p>我们只要在 DAO 层调用 QueryRunner 的查询方法，传入这个 Handler，它就可以 自动把结果集转换成实体类 Bean 或者 List 或者 Map。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"select * from blog"</span>;</span><br><span class="line">List&lt;BlogDto&gt; list = queryRunner.query(sql, <span class="keyword">new</span> BeanListHandler&lt;&gt;(BlogDto<span class="class">.<span class="keyword">class</span>))</span>;</span><br></pre></td></tr></table></figure>

<p>没有用过 DbUtils 的同学，可以思考一下通过结果集到实体类的映射是怎么实现的? 也就是说，我只传了一个实体类的类型，它怎么知道这个类型有哪些属性，每个属性是 什么类型?然后创建这个对象并且给这些字段赋值的?答案正是反射。</p>
<p>大家也可以去看一下源码映证一下是不是这样。</p>
<p>问题:输出的结果中，authorId 为什么是空的?DbUtils 要求数据库的字段跟对象 的属性名称完全一致，才可以实现自动映射。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BlogDto&#123;bid=<span class="number">3</span>, name=<span class="string">'MyBatis 源码分析'</span>, authorId=<span class="string">'null'</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Spring-JDBC"><a href="#Spring-JDBC" class="headerlink" title="Spring JDBC"></a>Spring JDBC</h3><p>除了 DbUtils 之外，Spring 也对原生的 JDBC 进行了封装，并且给我们提供了一个 模板方法 JdbcTemplate，来简化我们对数据库的操作。</p>
<p>第一个，我们不再需要去关心资源管理的问题。<br>第二个，对于结果集的处理，Spring JDBC 也提供了一个 RowMapper 接口，可以把结果集转换成 Java 对象。<br>看代码:比如我们要把结果集转换成 Employee 对象，就可以针对一个 Employee</p>
<p>创建一个 RowMapper 对象，实现 RowMapper 接口，并且重写 mapRow()方法。我们 在 mapRow()方法里面完成对结果集的处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeRowMapper</span> <span class="keyword">implements</span> <span class="title">RowMapper</span> </span>&#123; </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">mapRow</span><span class="params">(ResultSet resultSet, <span class="keyword">int</span> i)</span> <span class="keyword">throws</span> SQLException </span>&#123; </span><br><span class="line">    Employee employee = <span class="keyword">new</span> Employee(); </span><br><span class="line">    employee.setEmpId(resultSet.getInt(<span class="string">"emp_id"</span>));</span><br><span class="line">    employee.setEmpName(resultSet.getString(<span class="string">"emp_name"</span>)); </span><br><span class="line">    employee.setEmail(resultSet.getString(<span class="string">"emial"</span>));</span><br><span class="line">    <span class="keyword">return</span> employee;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 DAO 层调用的时候就可以传入自定义的 RowMapper 类，最终返回我们需要的 类型。结果集和实体类类型的映射也是自动完成的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Employee&gt; <span class="title">query</span><span class="params">(String sql)</span></span>&#123;</span><br><span class="line">  <span class="keyword">new</span> JdbcTemplate( <span class="keyword">new</span> DruidDataSource());</span><br><span class="line">  <span class="keyword">return</span> jdbcTemplate.query(sql,<span class="keyword">new</span> EmployeeRowMapper());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这种方式，我们对于结果集的处理只需要写一次代码，然后在每一个需要映射 的地方传入这个 RowMapper 就可以了，减少了很多的重复代码。</p>
<p>但是还是有问题:每一个实体类对象，都需要定义一个 Mapper，然后要编写每个 字段映射的 getString()、getInt 这样的代码，还增加了类的数量。</p>
<p>所以有没有办法让一行数据的字段，跟实体类的属性自动对应起来，实现自动映射 呢?当然，我们肯定要解决两个问题，一个就是名称对应的问题，从下划线到驼峰命名;</p>
<p>第二个是类型对应的问题，数据库的 JDBC 类型和 Java 对象的类型要匹配起来。 我们可以创建一个 BaseRowMapper<T>，通过反射的方式自动获取所有属性，把</p>
<p>表字段全部赋值到属性。 上面的方法就可以改成:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> jdbcTemplate.query(sql,<span class="keyword">new</span> BaseRowMapper(Employee<span class="class">.<span class="keyword">class</span>))</span>;</span><br></pre></td></tr></table></figure>

<p>这样，我们在使用的时候只要传入我们需要转换的类型就可以了，不用再单独创建一个 RowMapper。</p>
<p>我们来总结一下，DbUtils 和 Spring JDBC，这两个对 JDBC 做了轻量级封装的框架， 或者说工具类里面，都帮助我们解决了一些问题:</p>
<ol>
<li><p>无论是 QueryRunner 还是 JdbcTemplate，都可以传入一个数据源进行初始 化，也就是资源管理这一部分的事情，可以交给专门的数据源组件去做，不用 我们手动创建和关闭;</p>
</li>
<li><p>对操作数据的增删改查的方法进行了封装;</p>
</li>
<li><p>可以帮助我们映射结果集，无论是映射成 List、Map 还是实体类。 </p>
</li>
</ol>
<p>但是还是存在一些缺点:</p>
<ol>
<li><p>SQL 语句都是写死在代码里面的，依旧存在硬编码的问题;</p>
</li>
<li><p>参数只能按固定位置的顺序传入(数组)，它是通过占位符去替换的，</p>
<p>不能自动映射;</p>
</li>
<li><p>在方法里面，可以把结果集映射成实体类，但是不能直接把实体类映射</p>
<p>成数据库的记录(没有自动生成 SQL 的功能);</p>
</li>
<li><p>查询没有缓存的功能。</p>
</li>
</ol>
<h3 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h3><p>要解决这些问题，使用这些工具类还是不够的，要用到我们今天讲的 ORM 框架。 那什么是 ORM?为什么叫 ORM?<br> ORM 的全拼是 Object Relational Mapping，也就是对象与关系的映射，对象是程</p>
<p>序里面的对象，关系是它与数据库里面的数据的关系。也就是说，ORM 框架帮助我们解 决的问题是程序对象和关系型数据库的相互映射的问题。</p>
<p>O:对象——M:映射——R:关系型数据库</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1fjxgwguj31180gon33.jpg" alt="image-20200622222135430"></p>
<p>今天听课的同学应该有很多同学是用过 Hibernate 或者现在还在用的。Hibernate 是一个很流行的 ORM 框架，2001 年的时候就出了第一个版本。在使用 Hibernate 的时 候，我们需要为实体类建立一些 hbm 的 xml 映射文件(或者类似于@Table 的这样的注 解)。例如:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hibernate-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">class</span> <span class="attr">name</span>=<span class="string">"cn.gupaoedu.vo.User"</span> <span class="attr">table</span>=<span class="string">"user"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"native"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span>/&gt;</span> <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"cellphone"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span>/&gt;</span> <span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hibernate-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后通过 Hibernate 提供(session)的增删改查的方法来操作对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建对象</span></span><br><span class="line">User user = <span class="keyword">new</span> User(); </span><br><span class="line">user.setPassword(<span class="string">"123456"</span>); </span><br><span class="line">user.setCellphone(<span class="string">"18166669999"</span>); </span><br><span class="line">user.setUsername(<span class="string">"qingshan"</span>);</span><br><span class="line"><span class="comment">//获取加载配置管理类</span></span><br><span class="line">Configuration configuration = <span class="keyword">new</span> Configuration(); </span><br><span class="line"><span class="comment">//不给参数就默认加载 hibernate.cfg.xml 文件， </span></span><br><span class="line">configuration.configure();</span><br><span class="line"><span class="comment">//创建 Session 工厂对象</span></span><br><span class="line">SessionFactory factory = configuration.buildSessionFactory(); </span><br><span class="line"><span class="comment">//得到 Session 对象</span></span><br><span class="line">Session session = factory.openSession();</span><br><span class="line"><span class="comment">//使用 Hibernate 操作数据库，都要开启事务,得到事务对象</span></span><br><span class="line">Transaction transaction = session.getTransaction();</span><br><span class="line"><span class="comment">//开启事务</span></span><br><span class="line">transaction.begin();</span><br><span class="line"><span class="comment">//把对象添加到数据库中</span></span><br><span class="line">session.save(user);</span><br><span class="line"><span class="comment">//提交事务 </span></span><br><span class="line">transaction.commit();</span><br><span class="line"><span class="comment">//关闭 </span></span><br><span class="line">Session session.close();</span><br></pre></td></tr></table></figure>

<p>我们操作对象就跟操作数据库的数据一样。Hibernate 的框架会自动帮我们生成 SQL 语句(可以屏蔽数据库的差异)，自动进行映射。这样我们的代码变得简洁了，程序的 可读性也提高了。</p>
<p>但是 Hibernate 在业务复杂的项目中使用也存在一些问题:</p>
<ol>
<li><p>比如使用 get()、save() 、update()对象的这种方式，实际操作的是所有字段，没有办法指定部分字段，换句话说就是不够灵活。</p>
</li>
<li><p>这种自动生成 SQL 的方式，如果我们要去做一些优化的话，是非常困难的，也就是说可能会出现性能比较差的问题。</p>
</li>
<li><p>不支持动态 SQL(比如分表中的表名变化，以及条件、参数)。</p>
</li>
</ol>
<h3 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h3><p>“半自动化”的 ORM 框架 MyBatis 就解决了这几个问题。“半自动化”是相对于 Hibernate 的全自动化来说的，也就是说它的封装程度没有 Hibernate 那么高，不会自 动生成全部的 SQL 语句，主要解决的是 SQL 和对象的映射问题。</p>
<p>在 MyBatis 里面，SQL 和代码是分离的，所以会写 SQL 基本上就会用 MyBatis，没有额外的学习成本。</p>
<p>我们来总结一下，MyBatis 的核心特性，或者说它解决的主要问题是什么:</p>
<ol>
<li>使用连接池对连接进行管理</li>
<li>SQL 和代码分离，集中管理</li>
<li>结果集映射</li>
<li>参数映射和动态 SQL</li>
<li>重复 SQL 的提取</li>
<li>缓存管理</li>
<li>插件机制</li>
</ol>
<p>当然，需要明白的是，Hibernate 和 MyBatis 跟 DbUtils、Spring JDBC 一样，都是对 JDBC 的一个封装，我们去看源码，最后一定会看到 Statement 和 ResultSet 这些 对象。</p>
<p>问题来了，我们有这么多的工具和不同的框架，在实际的项目里面应该怎么选择? 在一些业务比较简单的项目中，我们可以使用 Hibernate;<br>如果需要更加灵活的 SQL，可以使用 MyBatis，对于底层的编码，或者性能要求非常高的场合，可以用 JDBC。<br>实际上在我们的项目中，MyBatis 和 Spring JDBC 是可以混合使用的。 当然，我们也根据项目的需求自己写 ORM 框架，就像之前 Tom 老师跟大家讲的手写 ORM 框架一样。</p>
<h2 id="2-MyBatis-实际使用案例"><a href="#2-MyBatis-实际使用案例" class="headerlink" title="2.MyBatis 实际使用案例"></a>2.MyBatis 实际使用案例</h2><h3 id="编程式使用"><a href="#编程式使用" class="headerlink" title="编程式使用"></a>编程式使用</h3><p>大部分时候，我们都是在 Spring 里面去集成 MyBatis。因为 Spring 对 MyBatis 的 一些操作进行的封装，我们不能直接看到它的本质，所以先看下不使用容器的时候，也 就是编程的方式，MyBatis 怎么使用。</p>
<p>先引入 mybatis jar 包。</p>
<p>首先我们要创建一个全局配置文件，这里面是对 MyBatis 的核心行为的控制，比如 mybatis-config.xml。</p>
<p>第二个就是我们的映射器文件，Mapper.xml，通常来说一张表对应一个，我们会在 这个里面配置我们增删改查的 SQL 语句，以及参数和返回的结果集的映射关系。</p>
<p>跟 JDBC 的代码一样，我们要执行对数据库的操作，必须创建一个会话，这个在 MyBatis 里面就是 SqlSession。SqlSession 又是工厂类根据全局配置文件创建的。所以 整个的流程就是这样的(如下代码)。最后我们通过 SqlSession 接口上的方法，传入我 们的 Statement ID 来执行 SQL。这是第一种方式。</p>
<p>这种方式有一个明显的缺点，就是会对 Statement ID 硬编码，而且不能在编译时进 行类型检查，所以通常我们会使用第二种方式，就是定义一个 Mapper 接口的方式。这 个接口全路径必须跟 Mapper.xml 里面的 namespace 对应起来，方法也要跟 Statement ID 一一对应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMapper</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  String resource = <span class="string">"mybatis-config.xml"</span>;</span><br><span class="line">  InputStream inputStream = Resources.getResourceAsStream(resource); </span><br><span class="line">  SqlSessionFactory sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line">  SqlSession session = sqlSessionFactory.openSession(); </span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    BlogMapper mapper = session.getMapper(BlogMapper<span class="class">.<span class="keyword">class</span>)</span>; </span><br><span class="line">    Blog blog = mapper.selectBlogById(<span class="number">1</span>); </span><br><span class="line">    System.out.println(blog);</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123; </span><br><span class="line">    session.close();</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个就是我们单独使用 MyBatis 的全部流程。 这个案例非常重要，后面我们讲源码还是基于它。</p>
<h3 id="核心对象的生命周期"><a href="#核心对象的生命周期" class="headerlink" title="核心对象的生命周期"></a>核心对象的生命周期</h3><p>在编程式使用的这个 demo 里面，我们看到了 MyBatis 里面的几个核心对象: SqlSessionFactoryBuiler、SqlSessionFactory、SqlSession 和 Mapper 对象。这几个 核心对象在 MyBatis 的整个工作流程里面的不同环节发挥作用。如果说我们不用容器，自己去管理这些对象的话，我们必须思考一个问题:什么时候创建和销毁这些对象? 在一些分布式的应用里面，多线程高并发的场景中，如果要写出高效的代码，必须</p>
<p>了解这四个对象的生命周期。这四个对象的声明周期的描述在官网上面也可以找到。 <a href="http://www.mybatis.org/mybatis-3/zh/getting-started.html" target="_blank" rel="noopener">http://www.mybatis.org/mybatis-3/zh/getting-started.html</a> 我们从每个对象的作用的角度来理解一下，只有理解了它们是干什么的，才知道什么时候应该创建，什么时候应该销毁。</p>
<p><strong>1)SqlSessionFactoryBuiler</strong></p>
<p>首先是 SqlSessionFactoryBuiler。它是用来构建 SqlSessionFactory 的，而 SqlSessionFactory 只需要一个，所以只要构建了这一个 SqlSessionFactory，它的使命 就完成了，也就没有存在的意义了。所以它的生命周期只存在于方法的局部。</p>
<p><strong>2)SqlSessionFactory</strong></p>
<p>SqlSessionFactory 是用来创建 SqlSession 的，每次应用程序访问数据库，都需要 创建一个会话。因为我们一直有创建会话的需要，所以 SqlSessionFactory 应该存在于 应用的整个生命周期中(作用域是应用作用域)。创建 SqlSession 只需要一个实例来做 这件事就行了，否则会产生很多的混乱，和浪费资源。所以我们要采用单例模式。</p>
<p><strong>3)SqlSession</strong></p>
<p>SqlSession 是一个会话，因为它不是线程安全的，不能在线程间共享。所以我们在 请求开始的时候创建一个 SqlSession 对象，在请求结束或者说方法执行完毕的时候要及时关闭它(一次请求或者操作中)。</p>
<p><strong>4)Mapper</strong></p>
<p>Mapper(实际上是一个代理对象)是从 SqlSession 中获取的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BlogMapper mapper = session.getMapper(BlogMapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>它的作用是发送 SQL 来操作数据库的数据。它应该在一个 SqlSession 事务方法之内。</p>
<p>最后总结如下:</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>生命周期</th>
</tr>
</thead>
<tbody><tr>
<td>SqlSessionFactoryBuiler</td>
<td>方法局部(method)</td>
</tr>
<tr>
<td>SqlSessionFactory(单例)</td>
<td>应用级别(application)</td>
</tr>
<tr>
<td>SqlSession</td>
<td>请求和操作(request/method)</td>
</tr>
<tr>
<td>Mapper</td>
<td>方法(method)</td>
</tr>
</tbody></table>
<p>这个就是我们在编程式的使用里面看到的四个对象的生命周期的总结。</p>
<h3 id="核心配置解读"><a href="#核心配置解读" class="headerlink" title="核心配置解读"></a>核心配置解读</h3><p>第一个是 config 文件。大部分时候我们只需要很少的配置就可以让 MyBatis 运行起 来。其实 MyBatis 里面提供的配置项非常多，我们没有配置的时候使用的是系统的默认值。</p>
<h4 id="一级标签"><a href="#一级标签" class="headerlink" title="一级标签"></a>一级标签</h4><h5 id="configuration"><a href="#configuration" class="headerlink" title="configuration"></a>configuration</h5><p>configuration 是整个配置文件的根标签，实际上也对应着 MyBatis 里面最重要的 配置类 Configuration。它贯穿 MyBatis 执行流程的每一个环节。我们打开这个类看一 下，这里面有很多的属性，跟其他的子标签也能对应上。</p>
<p>注意:MyBatis 全局配置文件顺序是固定的，否则启动的时候会报错。 (一级标签要求全部掌握)</p>
<h5 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h5><p>第一个是 properties 标签，用来配置参数信息，比如最常见的数据库连接信息。</p>
<p>为了避免直接把参数写死在 xml 配置文件中，我们可以把这些参数单独放在 properties 文件中，用 properties 标签引入进来，然后在 xml 配置文件中用${}引用就 可以了。</p>
<p>可以用 resource 引用应用里面的相对路径，也可以用 url 指定本地服务器或者网络 的绝对路径。</p>
<p>我们为什么要把这些配置独立出来?有什么好处?或者说，公司的项目在打包的时 候，有没有把 properties 文件打包进去?</p>
<ol>
<li>提取，利于多处引用，维护简单;</li>
<li>把配置文件放在外部，避免修改后重新编译打包，只需要重启应用;</li>
<li>程序和配置分离，提升数据的安全性，比如生产环境的密码只有运维人员掌握。</li>
</ol>
<h5 id="setttings"><a href="#setttings" class="headerlink" title="setttings"></a>setttings</h5><p>setttings 里面是 MyBatis 的一些核心配置，我们最后再看，先看下其他的以及标签。</p>
<h5 id="typeAliases"><a href="#typeAliases" class="headerlink" title="typeAliases"></a>typeAliases</h5><p>TypeAlias 是类型的别名，跟 Linux 系统里面的 alias 一样，主要用来简化全路径类 名的拼写。比如我们的参数类型和返回值类型都可能会用到我们的 Bean，如果每个地方 都配置全路径的话，那么内容就比较多，还可能会写错。</p>
<p>我们可以为自己的 Bean 创建别名，既可以指定单个类，也可以指定一个 package， 自动转换。配置了别名以后，只需要写别名就可以了，比如 com.gupaoedu.domain.Blog 都只要写 blog 就可以了。</p>
<p>MyBatis 里面有系统预先定义好的类型别名，在 TypeAliasRegistry 中。</p>
<h5 id="typeHandlers【重点】"><a href="#typeHandlers【重点】" class="headerlink" title="typeHandlers【重点】"></a>typeHandlers【重点】</h5><p>由于 Java 类型和数据库的 JDBC 类型不是一一对应的(比如 String 与 varchar)， 所以我们把 Java 对象转换为数据库的值，和把数据库的值转换成 Java 对象，需要经过 一定的转换，这两个方向的转换就要用到 TypeHandler。</p>
<p>有的同学可能会有疑问，我没有做任何的配置，为什么实体类对象里面的一个 String 属性，可以保存成数据库里面的 varchar 字段，或者保存成 char 字段?</p>
<p>这是因为 MyBatis 已经内置了很多 TypeHandler(在 type 包下)，它们全部全部 注册在 TypeHandlerRegistry 中，他们都继承了抽象类 BaseTypeHandler，泛型就是要处理的 Java 数据类型。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1g0h43jkj30eu0d4jza.jpg" alt="image-20200622223731401"></p>
<p>当我们做数据类型转换的时候，就会自动调用对应的 TypeHandler 的方法。</p>
<p>如果我们需要自定义一些类型转换规则，或者要在处理类型的时候做一些特殊的动 作，就可以编写自己的 TypeHandler，跟系统自定义的 TypeHandler 一样，继承抽象类 BaseTypeHandler&lt;T&gt;。有 4 个抽象方法必须实现，我们把它分成两类:</p>
<p>set 方法从 Java 类型转换成 JDBC 类型的，get 方法是从 JDBC 类型转换成 Java 类 型的。</p>
<table>
<thead>
<tr>
<th>从 Java 类型到 JDBC 类型</th>
<th>从 JDBC 类型到 Java 类型</th>
</tr>
</thead>
<tbody><tr>
<td>setNonNullParameter:设置非空参数</td>
<td>getNullableResult:获取空结果集(根据列名)，一般都是调用这个 getNullableResult:获取空结果集(根据下标值) getNullableResult:存储过程用的</td>
</tr>
</tbody></table>
<p>比如我们想要在获取或者设置 String 类型的时候做一些特殊处理，我们可以写一个 String 类型的 TypeHandler(mybatis-standalone 工程)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTypeHandler</span> <span class="keyword">extends</span> <span class="title">BaseTypeHandler</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNonNullParameter</span><span class="params">(PreparedStatement ps, <span class="keyword">int</span> i, String parameter, JdbcType jdbcType)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    <span class="comment">// 设置 String 类型的参数的时候调用，Java 类型到 JDBC 类型</span></span><br><span class="line">    System.out.println(<span class="string">"---------------setNonNullParameter1:"</span>+parameter);</span><br><span class="line">    ps.setString(i, parameter); </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getNullableResult</span><span class="params">(ResultSet rs, String columnName)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    <span class="comment">// 根据列名获取 String 类型的参数的时候调用，JDBC 类型到 java 类型</span></span><br><span class="line">    System.out.println(<span class="string">"---------------getNullableResult1:"</span>+columnName);</span><br><span class="line">    <span class="keyword">return</span> rs.getString(columnName); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二步，在 mybatis-config.xml 文件中注册:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeHandlers</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">typeHandler</span> <span class="attr">handler</span>=<span class="string">"com.gupaoedu.type.MyTypeHandler"</span>&gt;</span><span class="tag">&lt;/<span class="name">typeHandler</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeHandlers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第三步，在我们需要使用的字段上指定，比如:插入值的时候，从 Java 类型到 JDBC 类型，在字段属性中指定 typehandler:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span> = <span class="string">"insertBlog"</span> <span class="attr">parameterType</span> = <span class="string">"com.gupaoedu.domain.Blog"</span>&gt;</span> </span><br><span class="line">  insert into blog (bid, name, author_id)</span><br><span class="line">  values (#&#123;bid,jdbcType=INTEGER&#125;,</span><br><span class="line">  #&#123;name,jdbcType=VARCHAR,typeHandler=com.gupaoedu.type.MyTypeHandler&#125;, #&#123;authorId,jdbcType=INTEGER&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>返回值的时候，从 JDBC 类型到 Java 类型，在 resultMap 的列上指定 typehandler:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"name"</span> <span class="attr">property</span>=<span class="string">"name"</span> <span class="attr">jdbcType</span>=<span class="string">"VARCHAR"</span> <span class="attr">typeHandler</span>=<span class="string">"com.gupaoedu.type.MyTypeHandler"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>【思考，不强制要求完成】 </p>
<p>如果我们的对象里面有复杂对象，比如 Blog 里面包括了一个 Comment 对象，这个时候 Comment 对象的全部属性不能直接映射到数据库的一个字段。 </p>
<p>要求：创建一个 TypeHandler，可以将任意的对象转换为 json 字符串，保存到数据库的 VARCHAR 类型中。在从数据库查询的时候，再转换为原来的 Java 对象。 </p>
<ol>
<li><p>在数据库表添加一个 VARCHAR 字段； </p>
</li>
<li><p>在 Blog 对象中添加一个 Comment 属性，字段 Integer id;String content； </p>
</li>
<li><p>JSON 工具没有要求，jackson 或者 fastjson、gson 都可以。 </p>
</li>
<li><p>在查询和插入的 statement 上使用这个 TypeHandler。 </p>
</li>
</ol>
<h5 id="objectFactory【重点】"><a href="#objectFactory【重点】" class="headerlink" title="objectFactory【重点】"></a><strong>objectFactory【重点】</strong></h5><p>当我们把数据库返回的结果集转换为实体类的时候，需要创建对象的实例，由于我们不知道需要处理的类型是什么，有哪些属性，所以不能用 new 的方式去创建。在MyBatis 里面，它提供了一个工厂类的接口，叫做 ObjectFactory，专门用来创建对象的 实例，里面定义了 4 个方法。 </p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1geydofhj30s0078dmk.jpg" alt="image-20200622225125122"></p>
<table>
<thead>
<tr>
<th><strong>方法</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>void</strong> setProperties(Properties properties);</td>
<td>设置参数时调用</td>
</tr>
<tr>
<td>&lt;T&gt; T create(Class&lt;T&gt; type);</td>
<td>创建对象（调用无参构造函数）</td>
</tr>
<tr>
<td>&lt;T&gt; T create(Class&lt;T&gt; type, List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs);</td>
<td>创建对象（调用带参数构造函数）</td>
</tr>
<tr>
<td>&lt;T&gt; <strong>boolean</strong> isCollection(Class&lt;T&gt; type)</td>
<td>判断是否集合</td>
</tr>
</tbody></table>
<p>ObjectFactory 有一个默认的实现类 DefaultObjectFactory，创建对象的方法最终都调用了 instantiateClass()，是通过反射来实现的。 </p>
<p>如果想要修改对象工厂在初始化实体类的时候的行为，就可以通过创建自己的对象 工厂，继承 DefaultObjectFactory 来实现（不需要再实现 ObjectFactory 接口）。 </p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GPObjectFactory</span> <span class="keyword">extends</span> <span class="title">DefaultObjectFactory</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Object <span class="title">create</span><span class="params">(Class type)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (type.equals(Blog<span class="class">.<span class="keyword">class</span>)) </span>&#123; </span><br><span class="line">      Blog blog = (Blog) <span class="keyword">super</span>.create(type); </span><br><span class="line">      blog.setName(<span class="string">"by object factory"</span>); </span><br><span class="line">      blog.setBid(<span class="number">1111</span>); </span><br><span class="line">      blog.setAuthorId(<span class="number">2222</span>); </span><br><span class="line">      <span class="keyword">return</span> blog; </span><br><span class="line">    &#125;</span><br><span class="line">    Object result = <span class="keyword">super</span>.create(type); </span><br><span class="line">    <span class="keyword">return</span> result; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以直接用自定义的工厂类来创建对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectFactoryTest</span> </span>&#123; </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">    GPObjectFactory factory = <span class="keyword">new</span> GPObjectFactory(); </span><br><span class="line">    Blog myBlog = (Blog) factory.create(Blog<span class="class">.<span class="keyword">class</span>)</span>; </span><br><span class="line">    System.out.println(myBlog); &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们就直接拿到了一个对象。 </p>
<p>如果在 config 文件里面注册，在创建对象的时候会被自动调用：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">objectFactory</span> <span class="attr">type</span>=<span class="string">"org.mybatis.example.GPObjectFactory"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 对象工厂注入的参数 --&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"gupao"</span> <span class="attr">value</span>=<span class="string">"666"</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">objectFactory</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样，就可以让 MyBatis 的创建实体类的时候使用我们自己的对象工厂。 </p>
<p>应用场景举例： </p>
<p>比如有一个新锐手机品牌在一个电商平台上面卖货，为了让预约数量好看一点，只要有人预约，预约数量就自动乘以 3。这个时候就可以创建一个 ObjectFactory，只要是查询销量，就把它的预约数乘以 3 返回这个实体类。 被发现后，平台：是程序员干的。</p>
<p>附：</p>
<ol>
<li><p>什么时候调用了 objectFactory.create()？ </p>
<p>创建 DefaultResultSetHandler 的时候，和创建对象的时候。 </p>
</li>
<li><p>创建对象后，已有的属性为什么被覆盖了？ </p>
<p>在 DefaultResultSetHandler 类的 395 行 getRowValue()方法里面里面调用了applyPropertyMappings()。 </p>
</li>
<li><p>返回结果的时候，ObjectFactory 和 TypeHandler 哪个先工作？ </p>
<p>先是 ObjectFactory，再是 TypeHandler。肯定是先创建对象。 </p>
</li>
</ol>
<p>PS：step out 可以看到一步步调用的层级。 </p>
<h5 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a><strong>plugins</strong></h5><p>插件是 MyBatis 的一个很强大的机制，跟很多其他的框架一样，MyBatis 预留了插件的接口，让 MyBatis 更容易扩展。</p>
<p>根据官方的定义，插件可以拦截这四个对象的这些方法，我们把这四个对象称作MyBatis 的四大对象。我们会在带大家阅读源码，知道了这 4 大对象的作用之后，再来分析自定义插件的开发和插件运行的原理。 </p>
<p><a href="http://www.mybatis.org/mybatis-3/zh/configuration.html#plugins" target="_blank" rel="noopener">http://www.mybatis.org/mybatis-3/zh/configuration.html#plugins</a></p>
<table>
<thead>
<tr>
<th><strong>类（或接口）</strong></th>
<th><strong>方法</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Executor</td>
<td>update, query, flushStatements, commit, rollback, getTransaction, close, isClosed</td>
</tr>
<tr>
<td>ParameterHandler</td>
<td>getParameterObject, setParameters</td>
</tr>
<tr>
<td>ResultSetHandler</td>
<td>handleResultSets, handleOutputParameters</td>
</tr>
<tr>
<td>StatementHandler</td>
<td>prepare, parameterize, batch, update, query</td>
</tr>
</tbody></table>
<h5 id="environments、environment"><a href="#environments、environment" class="headerlink" title="environments、environment"></a><strong>environments、environment</strong></h5><p>environments 标签用来管理数据库的环境，比如我们可以有开发环境、测试环境、生产环境的数据库。可以在不同的环境中使用不同的数据库地址或者类型。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">"development"</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">"development"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">"JDBC"</span>/&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">"POOLED"</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driver"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span>/&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://127.0.0.1:3306/gp-mybatis?useUnicode=true"</span>/&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span>/&gt;</span> <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"123456"</span>/&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">environment</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一个 environment 标签就是一个数据源，代表一个数据库。这里面有两个关键的标 签，一个是事务管理器，一个是数据源。 </p>
<h5 id="transactionManager"><a href="#transactionManager" class="headerlink" title="transactionManager"></a><strong>transactionManager</strong></h5><p>如果配置的是 JDBC，则会使用 Connection 对象的 commit()、rollback()、close() 管理事务。</p>
<p>如果配置成 MANAGED，会把事务交给容器来管理，比如 JBOSS，Weblogic。因为我们跑的是本地程序，如果配置成 MANAGE 不会有任何事务。 </p>
<p>如 果 是 Spring + MyBatis ， 则 没 有 必 要 配 置 ， 因 为 我 们 会 直 接 在applicationContext.xml 里面配置数据源，覆盖 MyBatis 的配置。</p>
<h5 id="dataSource"><a href="#dataSource" class="headerlink" title="dataSource"></a><strong>dataSource</strong></h5><p>将在下一节（settings）详细分析。在跟 Spring 集成的时候，事务和数据源都会交给 Spring 来管理。</p>
<h5 id="mappers"><a href="#mappers" class="headerlink" title="mappers"></a><strong>mappers</strong></h5><p>&lt;mappers&gt;标签配置的是我们的映射器，也就是 Mapper.xml 的路径。这里配置的 </p>
<p>目的是让 MyBatis 在启动的时候去扫描这些映射器，创建映射关系。 </p>
<p>我们有四种指定 Mapper 文件的方式： </p>
<p><a href="http://www.mybatis.org/mybatis-3/zh/configuration.html#mappers" target="_blank" rel="noopener">http://www.mybatis.org/mybatis-3/zh/configuration.html#mappers</a> </p>
<ol>
<li><p>使用相对于类路径的资源引用（resource） </p>
</li>
<li><p>使用完全限定资源定位符（绝对路径）（URL） </p>
</li>
<li><p>使用映射器接口实现类的完全限定类名 </p>
</li>
<li><p>将包内的映射器接口实现全部注册为映射器（最常用） </p>
</li>
</ol>
<p>思考：</p>
<p>接口跟 statement 是怎么绑定起来的？——method 有方法全限定名，比如： com.gupaoedu.mapper.BlogMapper.selectBlogById ， 跟 namespace 里 面 的 statement ID 是相同的。 </p>
<p>在哪一步拿到 SQL 的？——ms 里面有 SQL。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DefaultSqlSession. selectList() </span></span><br><span class="line">MappedStatement ms = configuration.getMappedStatement(statement);</span><br></pre></td></tr></table></figure>

<h5 id="settings"><a href="#settings" class="headerlink" title="settings"></a><strong>settings</strong></h5><p>最后 settings 我们来单独说一下，因为 MyBatis 的一些最关键的配置都在这个标签里面（只讲解一些主要的）。</p>
<table>
<thead>
<tr>
<th><strong>属性名</strong></th>
<th><strong>含义</strong></th>
<th><strong>简介</strong></th>
<th><strong>有效值</strong></th>
<th><strong>默认值</strong></th>
</tr>
</thead>
<tbody><tr>
<td>cacheEnabled</td>
<td>是否使用缓存</td>
<td>是整个工程中所有映射器配置缓存的 开关，即是一个全局缓存开关</td>
<td>true/false</td>
<td>true</td>
</tr>
<tr>
<td>lazyLoadingEnabled</td>
<td>是否开启延迟加载</td>
<td>控制全局是否使用延迟加载 （association、collection）。当有特殊关联关系需要单独配置时，可以使用 fetchType 属性来覆盖此配置</td>
<td>true/false</td>
<td>false</td>
</tr>
<tr>
<td>aggressiveLazyLoading</td>
<td>是否需要侵入式延迟加载</td>
<td>开启时，无论调用什么方法加载某个对 象，都会加载该对象的所有属性，关闭之后只会按需加载</td>
<td>true/false</td>
<td>false</td>
</tr>
<tr>
<td>defaultExecutorType</td>
<td>设置默认的执行器</td>
<td>有三种执行器：SIMPLE 为普通执行器； REUSE 执行器会重用与处理语句；BATCH 执行器将重用语句并执行批量更新</td>
<td>SIMPLE/REUSE/BATCH</td>
<td>SIMPLE</td>
</tr>
<tr>
<td>lazyLoadTriggerMeth ods</td>
<td>指定哪个对象的方 法触发一次延迟加载</td>
<td>配置需要触发延迟加载的方法的名字， 该方法就会触发一次延迟加载</td>
<td>一个逗号分隔的方 法名称列表</td>
<td>equals， clone，hashCode，toString</td>
</tr>
<tr>
<td>localCacheScope</td>
<td>MyBatis 利用本地 缓存机制（Local Cache）防止循环引 用（circular references）和加 速重复嵌套查询</td>
<td>默认值为 SESSION，这种情况下会缓存 一个会话中执行的所有查询。若设置值 为 STATEMENT，本地会话仅用在语句执 行上，对相同 SqlSession 的不同调用 将不会共享数据</td>
<td>SESSION/STATEMENT</td>
<td>SESSION</td>
</tr>
<tr>
<td>logImpl</td>
<td>日志实现</td>
<td>指定 MyBatis 所用日志的具体实现，未 指定时将自动查找</td>
<td>SLF4J、LOG4J、 LOG4J2、 JDK_LOGGING、 COMMONS_LOGGING、 STDOUT_LOGGING、 NO_LOGGING</td>
<td>无</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="Mapper-xml-映射配置文件【重点】"><a href="#Mapper-xml-映射配置文件【重点】" class="headerlink" title="Mapper.xml 映射配置文件【重点】"></a><strong>Mapper.xml 映射配置文件【重点】</strong></h5><p><a href="http://www.mybatis.org/mybatis-3/zh/sqlmap-xml.html" target="_blank" rel="noopener">http://www.mybatis.org/mybatis-3/zh/sqlmap-xml.html</a> </p>
<p>映射器里面最主要的是配置了 SQL 语句，也解决了我们的参数映射和结果集映射的 问题。</p>
<p>一共有 8 个标签： </p>
<p>cache – 给定命名空间的缓存配置（是否开启二级缓存）。 </p>
<p>cache-ref – 其他命名空间缓存配置的引用。这两个标签我们在讲解缓存的时候会详细讲到。</p>
<p>resultMap – 是最复杂也是最强大的元素，用来描述如何从数据库结果集中来加载对象。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap id=<span class="string">"BaseResultMap"</span> type=<span class="string">"Employee"</span>&gt; </span><br><span class="line">  &lt;id column=<span class="string">"emp_id"</span> jdbcType=<span class="string">"INTEGER"</span> property=<span class="string">"empId"</span>/&gt; </span><br><span class="line">  &lt;result column=<span class="string">"emp_name"</span> jdbcType=<span class="string">"VARCHAR"</span> property=<span class="string">"empName"</span>/&gt; </span><br><span class="line">  &lt;result column=<span class="string">"gender"</span> jdbcType=<span class="string">"CHAR"</span> property=<span class="string">"gender"</span>/&gt; </span><br><span class="line">  &lt;result column=<span class="string">"email"</span> jdbcType=<span class="string">"VARCHAR"</span> property=<span class="string">"email"</span>/&gt; </span><br><span class="line">  &lt;result column=<span class="string">"d_id"</span> jdbcType=<span class="string">"INTEGER"</span> property=<span class="string">"dId"</span>/&gt; </span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>

<p>sql – 可被其他语句引用的可重用语句块。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sql id="Base_Column_List"&gt; emp_id, emp_name, gender, email, d_id &lt;/sql&gt;</span><br></pre></td></tr></table></figure>

<p>增删改查标签： </p>
<p>insert – 映射插入语句 </p>
<p>update – 映射更新语句 </p>
<p>delete – 映射删除语句 </p>
<p>select – 映射查询语句</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h5><p>最后我们来总结一下：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1h99a6lqj31f00lwn5c.jpg" alt="image-20200622232033369"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1h9gflm6j31eg0ci43q.jpg" alt="image-20200622232045602"></p>
<h2 id="3-MyBatis-最佳实践"><a href="#3-MyBatis-最佳实践" class="headerlink" title="3.MyBatis 最佳实践"></a><strong>3.MyBatis 最佳实践</strong></h2><p>以下是一些 MyBatis 的高级用法或者扩展方式，帮助我们更好地使用 MyBatis。 </p>
<h3 id="动态-SQL"><a href="#动态-SQL" class="headerlink" title="动态 SQL"></a><strong>动态 SQL</strong></h3><h4 id="为什么需要动态-SQL？"><a href="#为什么需要动态-SQL？" class="headerlink" title="为什么需要动态 SQL？"></a><strong>为什么需要动态 SQL？</strong></h4><p>由于前台传入的查询参数不同，所以写了很多的 if else，还需要非常注意 SQL 语句里面的 and、空格、逗号和转移的单引号这些，拼接和调试 SQL 就是一件非常耗时的工作。</p>
<p>MyBaits 的动态 SQL 就帮助我们解决了这个问题，它是基于 OGNL 表达式的。</p>
<h4 id="动态标签有哪些？"><a href="#动态标签有哪些？" class="headerlink" title="动态标签有哪些？"></a><strong>动态标签有哪些？</strong></h4><p>按照官网的分类，MyBatis 的动态标签主要有四类：if，choose (when, otherwise)， trim (where, set)，foreach。</p>
<p>（案例在 spring-mybatis 工程中） </p>
<p>if —— 需要判断的时候，条件写在 test 中 </p>
<p>以下语句可以用&lt;where&gt;改写 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectDept"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span> <span class="attr">resultType</span>=<span class="string">"com.gupaoedu.crud.bean.Department"</span>&gt;</span> </span><br><span class="line">  select * from tbl_dept where 1=1 </span><br><span class="line">  <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"deptId != null"</span>&gt;</span> </span><br><span class="line">    and dept_id = #&#123;deptId,jdbcType=INTEGER&#125; </span><br><span class="line">  <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>choose (when, otherwise) —— 需要选择一个条件的时候</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"getEmpList_choose"</span> <span class="attr">resultMap</span>=<span class="string">"empResultMap"</span> <span class="attr">parameterType</span>=<span class="string">"com.gupaoedu.crud.bean.Employee"</span>&gt;</span> </span><br><span class="line">  SELECT * FROM tbl_emp e </span><br><span class="line">  <span class="tag">&lt;<span class="name">where</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">choose</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"empId !=null"</span>&gt;</span> </span><br><span class="line">        e.emp_id = #&#123;emp_id, jdbcType=INTEGER&#125; </span><br><span class="line">      <span class="tag">&lt;/<span class="name">when</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"empName != null and empName != ''"</span>&gt;</span> </span><br><span class="line">        AND e.emp_name LIKE CONCAT(CONCAT('%', #&#123;emp_name, jdbcType=VARCHAR&#125;),'%') </span><br><span class="line">      <span class="tag">&lt;/<span class="name">when</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"email != null "</span>&gt;</span> AND e.email = #&#123;email, jdbcType=VARCHAR&#125; </span><br><span class="line">      <span class="tag">&lt;/<span class="name">when</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">otherwise</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;/<span class="name">otherwise</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">choose</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">where</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>trim (where, set)——需要去掉 where、and、逗号之类的符号的时候。 </p>
<p>注意最后一个条件 dId 多了一个逗号，就是用 trim 去掉的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">"updateByPrimaryKeySelective"</span> <span class="attr">parameterType</span>=<span class="string">"com.gupaoedu.crud.bean.Employee"</span>&gt;</span> </span><br><span class="line">  update tbl_emp</span><br><span class="line">  <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"empName != null"</span>&gt;</span> </span><br><span class="line">      emp_name = #&#123;empName,jdbcType=VARCHAR&#125;, </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"gender != null"</span>&gt;</span> </span><br><span class="line">      gender = #&#123;gender,jdbcType=CHAR&#125;, </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"email != null"</span>&gt;</span> </span><br><span class="line">      email = #&#123;email,jdbcType=VARCHAR&#125;,</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"dId != null"</span>&gt;</span> </span><br><span class="line">      d_id = #&#123;dId,jdbcType=INTEGER&#125;, </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">set</span>&gt;</span> </span><br><span class="line">  where emp_id = #&#123;empId,jdbcType=INTEGER&#125; </span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>trim 用来指定或者去掉前缀或者后缀：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"insertSelective"</span> <span class="attr">parameterType</span>=<span class="string">"com.gupaoedu.crud.bean.Employee"</span>&gt;</span> </span><br><span class="line">  insert into tbl_emp </span><br><span class="line">  <span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">"("</span> <span class="attr">suffix</span>=<span class="string">")"</span> <span class="attr">suffixOverrides</span>=<span class="string">","</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"empId != null"</span>&gt;</span> </span><br><span class="line">      emp_id, </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"empName != null"</span>&gt;</span> </span><br><span class="line">      emp_name, </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"dId != null"</span>&gt;</span> </span><br><span class="line">      d_id, </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">trim</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">"values ("</span> <span class="attr">suffix</span>=<span class="string">")"</span> <span class="attr">suffixOverrides</span>=<span class="string">","</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"empId != null"</span>&gt;</span> </span><br><span class="line">      #&#123;empId,jdbcType=INTEGER&#125;, </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"empName != null"</span>&gt;</span> </span><br><span class="line">      #&#123;empName,jdbcType=VARCHAR&#125;, </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"dId != null"</span>&gt;</span> </span><br><span class="line">      #&#123;dId,jdbcType=INTEGER&#125;, </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">trim</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>foreach —— 需要遍历集合的时候：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteByList"</span> <span class="attr">parameterType</span>=<span class="string">"java.util.List"</span>&gt;</span> </span><br><span class="line">  delete from tbl_emp where emp_id in </span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"list"</span> <span class="attr">item</span>=<span class="string">"item"</span> <span class="attr">open</span>=<span class="string">"("</span> <span class="attr">separator</span>=<span class="string">","</span> <span class="attr">close</span>=<span class="string">")"</span>&gt;</span> </span><br><span class="line">    #&#123;item.empId,jdbcType=VARCHAR&#125; </span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>动态 SQL 主要是用来解决 SQL 语句生成的问题。</p>
<h3 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a><strong>批量操作</strong></h3><p>（spring-mybatis 工程单元测试目录，MapperTest 类） </p>
<p>我们在生产的项目中会有一些批量操作的场景，比如导入文件批量处理数据的情况 （批量新增商户、批量修改商户信息），当数据量非常大，比如超过几万条的时候，在 Java 代码中循环发送 SQL 到数据库执行肯定是不现实的，因为这个意味着要跟数据库创建几万次会话，即使我们使用了数据库连接池技术，对于数据库服务器来说也是不堪重 负的。</p>
<p>在 MyBatis 里面是支持批量的操作的，包括批量的插入、更新、删除。我们可以直接传入一个 List、Set、Map 或者数组，配合动态 SQL 的标签，MyBatis 会自动帮我们 生成语法正确的 SQL 语句。 </p>
<p>比如我们来看两个例子，批量插入和批量更新。 </p>
<h4 id="批量插入"><a href="#批量插入" class="headerlink" title="批量插入"></a><strong>批量插入</strong></h4><p>批量插入的语法是这样的，只要在 values 后面增加插入的值就可以了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tbl_emp (emp_id, emp_name, gender,email, d_id) <span class="keyword">values</span> ( ?,?,?,?,? ) , ( ?,?,?,?,? ) , ( ?,?,?,?,? ) , ( ?,?,?,?,? ) , ( ?,?,?,?,? ) , ( ?,?,?,?,? ) , ( ?,?,?,?,? ) , ( ?,?,?,?,? ) , ( ?,?,?,?,? ) , ( ?,?,?,?,? )</span><br></pre></td></tr></table></figure>

<p>在 Mapper 文件里面，我们使用 foreach 标签拼接 values 部分的语句：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 批量插入 --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"batchInsert"</span> <span class="attr">parameterType</span>=<span class="string">"java.util.List"</span> <span class="attr">useGeneratedKeys</span>=<span class="string">"true"</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">selectKey</span> <span class="attr">resultType</span>=<span class="string">"long"</span> <span class="attr">keyProperty</span>=<span class="string">"id"</span> <span class="attr">order</span>=<span class="string">"AFTER"</span>&gt;</span> </span><br><span class="line">    SELECT LAST_INSERT_ID() </span><br><span class="line">  <span class="tag">&lt;/<span class="name">selectKey</span>&gt;</span> </span><br><span class="line">  insert into tbl_emp (emp_id, emp_name, gender,email, d_id) values </span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"list"</span> <span class="attr">item</span>=<span class="string">"emps"</span> <span class="attr">index</span>=<span class="string">"index"</span> <span class="attr">separator</span>=<span class="string">","</span>&gt;</span> </span><br><span class="line">    ( #&#123;emps.empId&#125;,#&#123;emps.empName&#125;,#&#123;emps.gender&#125;,#&#123;emps.email&#125;,#&#123;emps.dId&#125; ) </span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Java 代码里面，直接传入一个 List 类型的参数。 </p>
<p>我们来测试一下。效率要比循环发送 SQL 执行要高得多。最关键的地方就在于减少了跟数据库交互的次数，并且避免了开启和结束事务的时间消耗。 </p>
<h4 id="批量更新"><a href="#批量更新" class="headerlink" title="批量更新"></a><strong>批量更新</strong></h4><p>批量更新的语法是这样的，通过 case when，来匹配 id 相关的字段值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> tbl_emp </span><br><span class="line"><span class="keyword">set</span> </span><br><span class="line">emp_name = <span class="keyword">case</span> emp_id </span><br><span class="line"><span class="keyword">when</span> ? <span class="keyword">then</span> ? </span><br><span class="line"><span class="keyword">when</span> ? <span class="keyword">then</span> ? </span><br><span class="line"><span class="keyword">when</span> ? <span class="keyword">then</span> ? <span class="keyword">end</span> , </span><br><span class="line">gender =<span class="keyword">case</span> emp_id </span><br><span class="line"><span class="keyword">when</span> ? <span class="keyword">then</span> ? </span><br><span class="line"><span class="keyword">when</span> ? <span class="keyword">then</span> ? </span><br><span class="line"><span class="keyword">when</span> ? <span class="keyword">then</span> ? <span class="keyword">end</span> , </span><br><span class="line">email = <span class="keyword">case</span> emp_id </span><br><span class="line"><span class="keyword">when</span> ? <span class="keyword">then</span> ? </span><br><span class="line"><span class="keyword">when</span> ? <span class="keyword">then</span> ? </span><br><span class="line"><span class="keyword">when</span> ? <span class="keyword">then</span> ? <span class="keyword">end</span> </span><br><span class="line"><span class="keyword">where</span> emp_id <span class="keyword">in</span> ( ? , ? , ? )</span><br></pre></td></tr></table></figure>

<p>所以在 Mapper 文件里面最关键的就是 case when 和 where 的配置。</p>
<p>需要注意一下 open 属性和 separator 属性。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">"updateBatch"</span>&gt;</span> </span><br><span class="line">  update tbl_emp set emp_name = </span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"list"</span> <span class="attr">item</span>=<span class="string">"emps"</span> <span class="attr">index</span>=<span class="string">"index"</span> <span class="attr">separator</span>=<span class="string">" "</span> <span class="attr">open</span>=<span class="string">"case emp_id"</span> <span class="attr">close</span>=<span class="string">"end"</span>&gt;</span> </span><br><span class="line">    when #&#123;emps.empId&#125; then #&#123;emps.empName&#125; </span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span> </span><br><span class="line">  ,gender = </span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"list"</span> <span class="attr">item</span>=<span class="string">"emps"</span> <span class="attr">index</span>=<span class="string">"index"</span> <span class="attr">separator</span>=<span class="string">" "</span> <span class="attr">open</span>=<span class="string">"case emp_id"</span> <span class="attr">close</span>=<span class="string">"end"</span>&gt;</span> </span><br><span class="line">    when #&#123;emps.empId&#125; then #&#123;emps.gender&#125; </span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span> </span><br><span class="line">  ,email = </span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"list"</span> <span class="attr">item</span>=<span class="string">"emps"</span> <span class="attr">index</span>=<span class="string">"index"</span> <span class="attr">separator</span>=<span class="string">" "</span> <span class="attr">open</span>=<span class="string">"case emp_id"</span> <span class="attr">close</span>=<span class="string">"end"</span>&gt;</span> </span><br><span class="line">    when #&#123;emps.empId&#125; then #&#123;emps.email&#125; </span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span> </span><br><span class="line">  where emp_id in </span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"list"</span> <span class="attr">item</span>=<span class="string">"emps"</span> <span class="attr">index</span>=<span class="string">"index"</span> <span class="attr">separator</span>=<span class="string">","</span> <span class="attr">open</span>=<span class="string">"("</span> <span class="attr">close</span>=<span class="string">")"</span>&gt;</span></span><br><span class="line">    #&#123;emps.empId&#125; </span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>批量删除也是类似的。 </p>
<h4 id="Batch-Executor"><a href="#Batch-Executor" class="headerlink" title="Batch Executor"></a><strong>Batch Executor</strong></h4><p>当然 MyBatis 的动态标签的批量操作也是存在一定的缺点的，比如数据量特别大的时候，拼接出来的 SQL 语句过大。 </p>
<p>MySQL 的服务端对于接收的数据包有大小限制，max_allowed_packet 默认是4M，需要修改默认配置才可以解决这个问题。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Caused by: com.mysql.jdbc.PacketTooBigException: <span class="function">Packet <span class="keyword">for</span> query is too <span class="title">large</span> <span class="params">(<span class="number">7188967</span> &gt; <span class="number">4194304</span>)</span>. You can change <span class="keyword">this</span> value on the server by setting the max_allowed_packet' variable.</span></span><br></pre></td></tr></table></figure>

<p>在我们的全局配置文件中，可以配置默认的 Executor 的类型。其中有一种BatchExecutor。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"defaultExecutorType"</span> <span class="attr">value</span>=<span class="string">"BATCH"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>也可以在创建会话的时候指定执行器类型： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SqlSession session = sqlSessionFactory.openSession(ExecutorType.BATCH);</span><br></pre></td></tr></table></figure>

<p>BatchExecutor 底层是对 JDBC ps.addBatch()的封装，原理是攒一批 SQL 以后再发 送（参考 standalone - 单元测试目录 JdbcTest.java – testJdbcBatch()）。 </p>
<p>问题：三种执行器的区别是什么？Simple、Reuse、Batch </p>
<h4 id="嵌套（关联）查询-N-1-延迟加载"><a href="#嵌套（关联）查询-N-1-延迟加载" class="headerlink" title="嵌套（关联）查询/ N+1 / 延迟加载"></a><strong>嵌套（关联）查询/ N+1 / 延迟加载</strong></h4><p>我们在查询业务数据的时候经常会遇到跨表关联查询的情况，比如查询员工就会关 联部门（一对一），查询成绩就会关联课程（一对一），查询订单就会关联商品（一对 多），等等。 </p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg1hw2a9v7j31b60qegv7.jpg" alt="image-20200622234226756"></p>
<p>我们映射结果有两个标签，一个是 resultType，一个是 resultMap。 </p>
<p>resultType 是 select 标签的一个属性，适用于返回 JDK 类型（比如 Integer、String 等等）和实体类。这种情况下结果集的列和实体类的属性可以直接映射。如果返回的字段无法直接映射，就要用 resultMap 来建立映射关系。 </p>
<p>对于关联查询的这种情况，通常不能用 resultType 来映射。用 resultMap 映射，要么就是修改 dto（Data Transfer Object），在里面增加字段，这个会导致增加很多无关 的字段。要么就是引用关联的对象，比如 Blog 里面包含了一个 Author 对象，这种情况下就要用到关联查询（association，或者嵌套查询），MyBatis 可以帮我们自动做结果 的映射。</p>
<p>一对一的关联查询有两种配置方式： </p>
<p>1、嵌套结果：</p>
<p>（mybatis-standalone - MyBatisTest - testSelectBlogWithAuthorResult ()）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 根据文章查询作者，一对一查询的结果，嵌套查询 --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"BlogWithAuthorResultMap"</span> <span class="attr">type</span>=<span class="string">"com.gupaoedu.domain.associate.BlogAndAuthor"</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">"bid"</span> <span class="attr">property</span>=<span class="string">"bid"</span> <span class="attr">jdbcType</span>=<span class="string">"INTEGER"</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"name"</span> <span class="attr">property</span>=<span class="string">"name"</span> <span class="attr">jdbcType</span>=<span class="string">"VARCHAR"</span>/&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!-- 联合查询，将 author 的属性映射到 ResultMap --&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">"author"</span> <span class="attr">javaType</span>=<span class="string">"com.gupaoedu.domain.Author"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">"author_id"</span> <span class="attr">property</span>=<span class="string">"authorId"</span>/&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"author_name"</span> <span class="attr">property</span>=<span class="string">"authorName"</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">association</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、嵌套查询： </p>
<p>（mybatis-standalone - MyBatisTest - testSelectBlogWithAuthorQuery ()）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 另一种联合查询 (一对一)的实现，但是这种方式有“N+1”的问题 --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"BlogWithAuthorQueryMap"</span> <span class="attr">type</span>=<span class="string">"com.gupaoedu.domain.associate.BlogAndAuthor"</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">"bid"</span> <span class="attr">property</span>=<span class="string">"bid"</span> <span class="attr">jdbcType</span>=<span class="string">"INTEGER"</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"name"</span> <span class="attr">property</span>=<span class="string">"name"</span> <span class="attr">jdbcType</span>=<span class="string">"VARCHAR"</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">"author"</span> <span class="attr">javaType</span>=<span class="string">"com.gupaoedu.domain.Author"</span> <span class="attr">column</span>=<span class="string">"author_id"</span> <span class="attr">select</span>=<span class="string">"selectAuthor"</span>/&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!-- selectAuthor 定义在下面--&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!-- 嵌套查询 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectAuthor"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span> <span class="attr">resultType</span>=<span class="string">"com.gupaoedu.domain.Author"</span>&gt;</span> </span><br><span class="line">  select author_id authorId, author_name authorName from author where author_id = #&#123;authorId&#125; </span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中第二种方式：嵌套查询，由于是分两次查询，当我们查询了员工信息之后，会再发送一条 SQL 到数据库查询部门信息。 </p>
<p>我们只执行了一次查询员工信息的 SQL（所谓的 1），如果返回了 N 条记录，就会再发送 N 条到数据库查询部门信息（所谓的 N），这个就是我们所说的 N+1 的问题。 </p>
<p>这样会白白地浪费我们的应用和数据库的性能。 </p>
<p>如果我们用了嵌套查询的方式，怎么解决这个问题？能不能等到使用部门信息的时 候再去查询？这个就是我们所说的延迟加载，或者叫懒加载。 </p>
<p>在 MyBatis 里面可以通过开启延迟加载的开关来解决这个问题。 </p>
<p>在 settings 标签里面可以配置： </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--延迟加载的全局开关。当开启时，所有关联对象都会延迟加载。默认 false --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"lazyLoadingEnabled"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--当开启时，任何方法的调用都会加载该对象的所有属性。默认 false，可通过 select 标签的 fetchType 来覆盖--&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"aggressiveLazyLoading"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span> </span><br><span class="line"><span class="comment">&lt;!-- Mybatis 创建具有延迟加载能力的对象所用到的代理工具，默认 JAVASSIST --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"proxyFactory"</span> <span class="attr">value</span>=<span class="string">"CGLIB"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>lazyLoadingEnabled 决定了是否延迟加载。 </p>
<p>aggressiveLazyLoading 决定了是不是对象的所有方法都会触发查询。 </p>
<p>先来测试一下（也可以改成查询列表）： </p>
<ol>
<li><p>没有开启延迟加载的开关，会连续发送两次查询； </p>
</li>
<li><p>开 启 了 延 迟 加 载 的 开 关 ， 调 用 blog.getAuthor() 以 及 默 认 的（equals,clone,hashCode,toString）时才会发起第二次查询，其他方法并不会触发查询，比如 blog.getName()；</p>
</li>
<li><p>如果开启了 aggressiveLazyLoading=true，其他方法也会触发查询，比如blog.getName()。 </p>
</li>
</ol>
<p>问题：为什么可以做到延迟加载？blog.getAuthor()，只是一个获取属性的方法，里面并没有连接数据库的代码，为什么会触发对数据库的查询呢？ </p>
<p>我怀疑：blog 根本不是 Blog 对象，而是被人动过了手脚！ </p>
<p>把这个对象打印出来看看： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(blog.getClass());</span><br></pre></td></tr></table></figure>

<p>果然不对： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">gupaoedu</span>.<span class="title">domain</span>.<span class="title">associate</span>.<span class="title">BlogAndAuthor_</span>$$<span class="title">_jvst70_0</span></span></span><br></pre></td></tr></table></figure>

<p>这个类的名字后面有 jvst，是 JAVASSIST 的缩写。原来到这里带延迟加载功能的对象 blog 已经变成了一个代理对象，那到底什么时候变成代理对象的？我们后面在看源码的时候再去分析，这个也先留一个作业给大家。 </p>
<p>【问题】当开启了延迟加载的开关，对象是怎么变成代理对象的？ </p>
<p>DefaultResultSetHandler.createResultObject() </p>
<p>既然是代理对象，那么必须要有一种创建代理对象的方法。我们有哪些实现动态代 理的方式？ </p>
<p>这个就是为什么 settings 里面提供了一个 ProxyFactory 属性。MyBatis 默认使用 JAVASSIST 创建代理对象。也可以改为 CGLIB，这时需要引入 CGLIB 的包。 </p>
<p>【问题】CGLIB 和 JAVASSIST 区别是什么？</p>
<p>测试一下，我们把默认的 JAVASSIST 修改为 CGLIB，再打印这个对象。 </p>
<p>【问题】 </p>
<p>1、resultType 和 resultMap 的区别？ </p>
<p>2、collection 和 association 的区别？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mybatis%E5%BA%94%E7%94%A8/" rel="tag"># mybatis应用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/spring-di%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%8F%E8%A7%A3%E6%9E%90/" rel="prev" title="spring-di运行时序解析">
      <i class="fa fa-chevron-left"></i> spring-di运行时序解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/mybatis%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="next" title="mybatis体系结构与工作原理">
      mybatis体系结构与工作原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mybatis应用分析与最佳实践"><span class="nav-number">1.</span> <span class="nav-text">mybatis应用分析与最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么要用-MyBatis"><span class="nav-number">1.1.</span> <span class="nav-text">1.为什么要用 MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC-连接数据库"><span class="nav-number">1.1.1.</span> <span class="nav-text">JDBC 连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-DbUtils"><span class="nav-number">1.1.2.</span> <span class="nav-text">Apache DbUtils</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-JDBC"><span class="nav-number">1.1.3.</span> <span class="nav-text">Spring JDBC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate"><span class="nav-number">1.1.4.</span> <span class="nav-text">Hibernate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis"><span class="nav-number">1.1.5.</span> <span class="nav-text">MyBatis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MyBatis-实际使用案例"><span class="nav-number">1.2.</span> <span class="nav-text">2.MyBatis 实际使用案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程式使用"><span class="nav-number">1.2.1.</span> <span class="nav-text">编程式使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心对象的生命周期"><span class="nav-number">1.2.2.</span> <span class="nav-text">核心对象的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心配置解读"><span class="nav-number">1.2.3.</span> <span class="nav-text">核心配置解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一级标签"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">一级标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#configuration"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">configuration</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#properties"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">properties</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setttings"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">setttings</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#typeAliases"><span class="nav-number">1.2.3.1.4.</span> <span class="nav-text">typeAliases</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#typeHandlers【重点】"><span class="nav-number">1.2.3.1.5.</span> <span class="nav-text">typeHandlers【重点】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#objectFactory【重点】"><span class="nav-number">1.2.3.1.6.</span> <span class="nav-text">objectFactory【重点】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#plugins"><span class="nav-number">1.2.3.1.7.</span> <span class="nav-text">plugins</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#environments、environment"><span class="nav-number">1.2.3.1.8.</span> <span class="nav-text">environments、environment</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#transactionManager"><span class="nav-number">1.2.3.1.9.</span> <span class="nav-text">transactionManager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dataSource"><span class="nav-number">1.2.3.1.10.</span> <span class="nav-text">dataSource</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mappers"><span class="nav-number">1.2.3.1.11.</span> <span class="nav-text">mappers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#settings"><span class="nav-number">1.2.3.1.12.</span> <span class="nav-text">settings</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mapper-xml-映射配置文件【重点】"><span class="nav-number">1.2.3.1.13.</span> <span class="nav-text">Mapper.xml 映射配置文件【重点】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">1.2.3.1.14.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MyBatis-最佳实践"><span class="nav-number">1.3.</span> <span class="nav-text">3.MyBatis 最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态-SQL"><span class="nav-number">1.3.1.</span> <span class="nav-text">动态 SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要动态-SQL？"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">为什么需要动态 SQL？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态标签有哪些？"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">动态标签有哪些？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量操作"><span class="nav-number">1.3.2.</span> <span class="nav-text">批量操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#批量插入"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">批量插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量更新"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">批量更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Batch-Executor"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Batch Executor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套（关联）查询-N-1-延迟加载"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">嵌套（关联）查询&#x2F; N+1 &#x2F; 延迟加载</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shoufeng</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shoufeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
